# PostgreSQL Connection String
# Формат: "postgres://user:password@host:port/dbname?sslmode=disable"
DB_CONN_STR=

# Kafka Broker Addresses (comma-separated if more than one)
KAFKA_BROKERS=

# HTTP Server Address
HTTP_SERVER_ADDR=